# Nictiz-tooling-testscripts

./: Nictiz-tooling-testscripts.xpr
ConformanceLabPropertiesFiles/: README.md
ConformanceLabPropertiesFiles/ant/: build.xml  ivy.xml
ConformanceLabPropertiesFiles/xslt/: generateConformanceLabPropertiesFiles.xsl
centralizeLoadResources/ant/: build.xml
contentAsserts/ant/: build.xml
contentAsserts/xslt/: generateAsserts.xsl
contentValidation/test/in/: exampleout-dwv-Transaction-Scenario-1.xml
contentValidation/test/in/MedicationAgreement/: snapshot-mp-MedicationAgreement.xml
contentValidation/test/in/PatientCorrections/: exampleout-dwv-Transaction-Scenario-1.xml  snapshot-DwvPatientCorrectionsCommunication.xml
contentValidation/xslt/: generateProfile.xsl
convertToJson/ant/: build.xml
convertToJson/java/: ConvertToJson.java
convertXmlToJson/: README.md
convertXmlToJson/ant/: build.xml  compile.xml  ivy.xml  ivysettings.xml
convertXmlToJson/java/: ConvertToJson.java
generate/: README.md
generate/ant/: GetTarget.java  build-multiple.xml  build.xml  cl-properties.xml  ivy.xml
generate/general/xslt/: generateTestScript.xsl
generate/schematron/: NictizTestScript.sch
generate/src/Medication-9-0-7/: build-Medication-9-0-7.bat
generate/src/Questionnaires-1-0-0/: build-Questionnaires-1-0-0.bat
generate/test/: .gitignore
generate/test/src/InformationStandard-1-0/: build-InformationStandard-1-0-testing.bat
generate/test/src/InformationStandard-1-0/XIS-Server/: medmij-bglz-xis-1-1-serve-bglz.xml
generate/xslt/: _expand.xsl  _filter.xsl  _generateContentAsserts.xsl  _ntsFolders.xsl  _processInclusions.xsl  collectReferences.xsl  conformancelabProperties.xsl  expectedResponseFormat.xsl  filterTestScript.xsl  generateAsserts.xsl  generateCLPropertiesFile.xsl  generateLoadResources.xsl  generatePropertiesFile.xsl  generateTestScript.xsl  generateTestScriptFolder.xsl  includeFixtures.xsl  processFixtures.xsl  resolveAuthTokens.xsl  targetProperties.xsl
utils/: NarrativeDriver.xsl  convertBundle-to-Request.xsl  convertTestScript-to-Request.xsl
utils/createTestScript-for-json/: createTestScript-for-json.xsl
