<ivy-module version="2.0">
    <info organisation="nl.nictiz" module="convertToJson"/>
    <dependencies>
        <dependency org="ca.uhn.hapi.fhir" name="hapi-fhir-base" rev="6.1.2">
            <exclude org="com.helger"/>
        </dependency>
        <dependency org="ca.uhn.hapi.fhir" name="hapi-fhir-structures-dstu3" rev="6.1.2">
            <exclude org="com.helger"/>
        </dependency>
        <dependency org="ca.uhn.hapi.fhir" name="hapi-fhir-structures-r4" rev="6.1.2">
            <exclude org="com.helger"/>
        </dependency>
        <dependency org="com.guicedee.services" name="sl4j" rev="2.25.3"/>
    </dependencies>
</ivy-module>
